# Import modules

In [2]:
import numpy as np
import pandas as pd

# Generate data

In [4]:
df = pd.DataFrame(np.random.randn(20, 5), columns=list('ABCDE'))
df

           A         B         C         D         E
0  -1.039293  1.721728  0.594747  0.711138 -0.839192
1  -0.827295  0.567962 -1.641375 -0.268050 -0.216463
2   0.195028  0.518870  0.259039  0.404338 -0.153583
3  -0.699121  0.244935  0.016770 -0.475233 -1.177927
4  -1.392460 -0.596329  0.913698  1.055479 -1.162014
5   0.444991 -0.837593 -0.020832  0.815055 -0.387081
6  -1.245787  1.414200  0.254136  0.161909 -0.511602
7  -1.398179 -0.744354  0.577986  1.701193 -0.932516
8  -0.269572 -1.506535 -0.766957 -2.181530  1.055660
9  -0.115436 -0.093384  0.000052  0.096844 -1.295043
10  0.762483 -0.277138 -1.754096  0.428939 -0.934884
11  1.792100 -0.494558 -1.592696 -0.641795  0.787045
12  0.677195  1.327605 -0.520779  1.265615  0.267632
13 -2.516381 -1.270252  0.453090  0.906260  0.676986
14  1.236622 -0.200928  1.347669  0.044100  0.387362
15 -0.053204  1.451196 -0.545171 -0.133415 -0.801817
16  0.177305 -0.288705  1.094742  2.092165  0.381789
17 -0.847726 -1.427342  1.110876 -1.679730  1.397875
18  0.809644 -0.290511  0.502074 -0.400236  0.745419
19 -0.299645 -0.815489  0.222710 -1.752327 -0.865706

# 列(行) 操作

apply

```
Args:
    axis: 0: 列, 1: 行 に適用する

Return:
    (pandas.Series)
```

In [7]:
df.apply(lambda x: sum(x), axis=1)

0     1.149129
1    -2.385221
2     1.223692
3    -2.090576
4    -1.181626
5     0.014538
6     0.072856
7    -0.795869
8    -3.668935
9    -1.406967
10   -1.774697
11   -0.149904
12    3.017269
13   -1.750297
14    2.814826
15   -0.082411
16    3.457297
17   -1.446048
18    1.366390
19   -3.510457
dtype: float64

# 列追加

assign

```
Returns:
    (pandas.DataFrame)
```

DataFrame に対して、操作関数を適用するイメージ

In [6]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)  # A-E の和
)

,A,B,C,D,E,round_A,round_B,total
0,-1.039293,1.721728,0.594747,0.711138,-0.839192,-1.0,2.0,2.149129
1,-0.827295,0.567962,-1.641375,-0.268050,-0.216463,-1.0,1.0,-2.385221
2,0.195028,0.518870,0.259039,0.404338,-0.153583,0.0,1.0,2.223692
3,-0.699121,0.244935,0.016770,-0.475233,-1.177927,-1.0,0.0,-3.090576
4,-1.392460,-0.596329,0.913698,1.055479,-1.162014,-1.0,-1.0,-3.181626
5,0.444991,-0.837593,-0.020832,0.815055,-0.387081,0.0,-1.0,-0.985462
6,-1.245787,1.414200,0.254136,0.161909,-0.511602,-1.0,1.0,0.072856
7,-1.398179,-0.744354,0.577986,1.701193,-0.932516,-1.0,-1.0,-2.795869
8,-0.269572,-1.506535,-0.766957,-2.181530,1.055660,-0.0,-2.0,-5.668935
9,-0.115436,-0.093384,0.000052,0.096844,-1.295043,-0.0,-0.0,-1.406967
10,0.762483,-0.277138,-1.754096,0.428939,-0.934884,1.0,-0.0,-0.774697
11,1.792100,-0.494558,-1.592696,-0.641795,0.787045,2.0,-0.0,1.850096
12,0.677195,1.327605,-0.520779,1.265615,0.267632,1.0,1.0,5.017269
13,-2.516381,-1.270252,0.453090,0.906260,0.676986,-3.0,-1.0,-5.750297
14,1.236622,-0.200928,1.347669,0.044100,0.387362,1.0,-0.0,3.814826
15,-0.053204,1.451196,-0.545171,-0.133415,-0.801817,-0.0,1.0,0.917589
16,0.177305,-0.288705,1.094742,2.092165,0.381789,0.0,-0.0,3.457297
17,-0.847726,-1.427342,1.110876,-1.679730,1.397875,-1.0,-1.0,-3.446048
18,0.809644,-0.290511,0.502074,-0.400236,0.745419,1.0,-0.0,2.366390
19,-0.299645,-0.815489,0.222710,-1.752327,-0.865706,-0.0,-1.0,-4.510457

# 列選択

In [8]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]]

    round_A  round_B     total
0      -1.0      2.0  2.149129
1      -1.0      1.0 -2.385221
2       0.0      1.0  2.223692
3      -1.0      0.0 -3.090576
4      -1.0     -1.0 -3.181626
5       0.0     -1.0 -0.985462
6      -1.0      1.0  0.072856
7      -1.0     -1.0 -2.795869
8      -0.0     -2.0 -5.668935
9      -0.0     -0.0 -1.406967
10      1.0     -0.0 -0.774697
11      2.0     -0.0  1.850096
12      1.0      1.0  5.017269
13     -3.0     -1.0 -5.750297
14      1.0     -0.0  3.814826
15     -0.0      1.0  0.917589
16      0.0     -0.0  3.457297
17     -1.0     -1.0 -3.446048
18      1.0     -0.0  2.366390
19     -0.0     -1.0 -4.510457

# 列名変更

rename

In [9]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
})

     id  key     value
0  -1.0  2.0  2.149129
1  -1.0  1.0 -2.385221
2   0.0  1.0  2.223692
3  -1.0  0.0 -3.090576
4  -1.0 -1.0 -3.181626
5   0.0 -1.0 -0.985462
6  -1.0  1.0  0.072856
7  -1.0 -1.0 -2.795869
8  -0.0 -2.0 -5.668935
9  -0.0 -0.0 -1.406967
10  1.0 -0.0 -0.774697
11  2.0 -0.0  1.850096
12  1.0  1.0  5.017269
13 -3.0 -1.0 -5.750297
14  1.0 -0.0  3.814826
15 -0.0  1.0  0.917589
16  0.0 -0.0  3.457297
17 -1.0 -1.0 -3.446048
18  1.0 -0.0  2.366390
19 -0.0 -1.0 -4.510457

# 集計関数

groupby, max

In [11]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max()

              value
id   key
-3.0 -1.0 -5.750297
-1.0 -1.0 -2.795869
      0.0 -3.090576
      1.0  0.072856
      2.0  2.149129
 0.0 -2.0 -5.668935
     -1.0 -0.985462
      0.0  3.457297
      1.0  2.223692
 1.0  0.0  3.814826
      1.0  5.017269
 2.0  0.0  1.850096

# Index の振り直し

reset_index

In [13]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index()

     id  key     value
0  -3.0 -1.0 -5.750297
1  -1.0 -1.0 -2.795869
2  -1.0  0.0 -3.090576
3  -1.0  1.0  0.072856
4  -1.0  2.0  2.149129
5   0.0 -2.0 -5.668935
6   0.0 -1.0 -0.985462
7   0.0  0.0  3.457297
8   0.0  1.0  2.223692
9   1.0  0.0  3.814826
10  1.0  1.0  5.017269
11  2.0  0.0  1.850096

"id" を Index とする

In [15]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id")

      key     value
id
-3.0 -1.0 -5.750297
-1.0 -1.0 -2.795869
-1.0  0.0 -3.090576
-1.0  1.0  0.072856
-1.0  2.0  2.149129
 0.0 -2.0 -5.668935
 0.0 -1.0 -0.985462
 0.0  0.0  3.457297
 0.0  1.0  2.223692
 1.0  0.0  3.814826
 1.0  1.0  5.017269
 2.0  0.0  1.850096

# select where

pipe

Where 句によるデータ絞り込みのイメージ

絞り込み以外の(SQL の join のような)処理も書ける

In [17]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
)

      key     value
id
-1.0  1.0  0.072856
-1.0  2.0  2.149129
 0.0 -1.0 -0.985462
 0.0  0.0  3.457297
 0.0  1.0  2.223692
 1.0  0.0  3.814826
 1.0  1.0  5.017269
 2.0  0.0  1.850096

df.pipe().pipe() のように条件を追加していくことが可能

以下では、絞り込み条件というよりは、変換処理のような感じで join で結合している

In [19]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
)

      key_l   value_l  key_r   value_r
id
-1.0    1.0  0.072856    1.0  0.072856
-1.0    1.0  0.072856    2.0  2.149129
-1.0    2.0  2.149129    1.0  0.072856
-1.0    2.0  2.149129    2.0  2.149129
 0.0   -1.0 -0.985462   -1.0 -0.985462
 0.0   -1.0 -0.985462    0.0  3.457297
 0.0   -1.0 -0.985462    1.0  2.223692
 0.0    0.0  3.457297   -1.0 -0.985462
 0.0    0.0  3.457297    0.0  3.457297
 0.0    0.0  3.457297    1.0  2.223692
 0.0    1.0  2.223692   -1.0 -0.985462
 0.0    1.0  2.223692    0.0  3.457297
 0.0    1.0  2.223692    1.0  2.223692
 1.0    0.0  3.814826    0.0  3.814826
 1.0    0.0  3.814826    1.0  5.017269
 1.0    1.0  5.017269    0.0  3.814826
 1.0    1.0  5.017269    1.0  5.017269
 2.0    0.0  1.850096    0.0  1.850096

# 縦持ち から 横持ち へ変換

pivot

In [25]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
).reset_index().groupby(["id", "key_l"]).sum().reset_index().assign(
    key=lambda x: x.value_l.map(lambda x: x * 10).round().map(lambda x: "label" + str(int(x)))
).rename(columns={
    "value_r": "value"
})[["key", "value"]].reset_index()

   index       key     value
0      0    label1  2.221984
1      1   label43  2.221984
2      2  label-30  4.695527
3      3  label104  4.695527
4      4   label67  4.695527
5      5   label76  8.832095
6      6  label100  8.832095
7      7   label19  1.850096

↑を縦横変換

In [27]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
).reset_index().groupby(["id", "key_l"]).sum().reset_index().assign(
    key=lambda x: x.value_l.map(lambda x: x * 10).round().map(lambda x: "label" + str(int(x)))
).rename(columns={
    "value_r": "value"
})[["key", "value"]].reset_index().pivot(
    "index",
    "key",
    "value"
)

key,label-30,label1,label100,label104,label19,label43,label67,label76
index,,,,,,,,
0,NaN,2.221984,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,2.221984,NaN,NaN
2,4.695527,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,4.695527,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,4.695527,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.832095
6,NaN,NaN,8.832095,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,1.850096,NaN,NaN,NaN

# 横持ち から 縦持ち へ変換

stack

```
Return:
    (pandas.Series) 階層インデックスを持つ pandas.Series
```

In [29]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
).reset_index().groupby(["id", "key_l"]).sum().reset_index().assign(
    key=lambda x: x.value_l.map(lambda x: x * 10).round().map(lambda x: "label" + str(int(x)))
).rename(columns={
    "value_r": "value"
})[["key", "value"]].reset_index().pivot(
    "index",
    "key",
    "value"
).fillna(0).astype(np.int8).stack()

index  key
0      label-30    0
       label1      2
       label100    0
       label104    0
       label19     0
       label43     0
       label67     0
       label76     0
1      label-30    0
       label1      0
       label100    0
       label104    0
       label19     0
       label43     2
       label67     0
       label76     0
2      label-30    4
       label1      0
       label100    0
       label104    0
       label19     0
       label43     0
       label67     0
       label76     0
3      label-30    0
       label1      0
       label100    0
       label104    4
       label19     0
       label43     0
                  ..
4      label100    0
       label104    0
       label19     0
       label43     0
       label67     4
       label76     0
5      label-30    0
       label1      0
       label100    0
       label104    0
       label19     0
       label43     0
       label67     0
       label76     8
6      label-30    0
       label1      0
       label100    8
       label104    0
       label19     0
       label43     0
       label67     0
       label76     0
7      label-30    0
       label1      0
       label100    0
       label104    0
       label19     1
       label43     0
       label67     0
       label76     0
Length: 64, dtype: int8

pipe によって Series を DataFrame にする

In [32]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
).reset_index().groupby(["id", "key_l"]).sum().reset_index().assign(
    key=lambda x: x.value_l.map(lambda x: x * 10).round().map(lambda x: "label" + str(int(x)))
).rename(columns={
    "value_r": "value"
})[["key", "value"]].reset_index().pivot(
    "index",
    "key",
    "value"
).fillna(0).astype(np.int8).pipe(
    lambda x: pd.DataFrame({"value": x.stack()})
)

                value
index key
0     label-30      0
      label1        2
      label100      0
      label104      0
      label19       0
      label43       0
      label67       0
      label76       0
1     label-30      0
      label1        0
      label100      0
      label104      0
      label19       0
      label43       2
      label67       0
      label76       0
2     label-30      4
      label1        0
      label100      0
      label104      0
      label19       0
      label43       0
      label67       0
      label76       0
3     label-30      0
      label1        0
      label100      0
      label104      4
      label19       0
      label43       0
...               ...
4     label100      0
      label104      0
      label19       0
      label43       0
      label67       4
      label76       0
5     label-30      0
      label1        0
      label100      0
      label104      0
      label19       0
      label43       0
      label67       0
      label76       8
6     label-30      0
      label1        0
      label100      8
      label104      0
      label19       0
      label43       0
      label67       0
      label76       0
7     label-30      0
      label1        0
      label100      0
      label104      0
      label19       1
      label43       0
      label67       0
      label76       0

[64 rows x 1 columns]

value が 0 以外のもののみ返す

In [33]:
df.assign(
    round_A=lambda x: x.A.round(),
    round_B=lambda x: x.B.round(),
    total=lambda x: x.apply(lambda row: sum(row), axis=1)
)[["round_A", "round_B", "total"]].rename(columns={
    "round_A": "id",
    "round_B": "key",
    "total": "value"
}).groupby(["id", "key"]).max().reset_index().set_index("id").pipe(
    lambda x: x[x.value > -2]
).pipe(
    lambda x: x.add_suffix("_l").join(x.add_suffix("_r"))
).reset_index().groupby(["id", "key_l"]).sum().reset_index().assign(
    key=lambda x: x.value_l.map(lambda x: x * 10).round().map(lambda x: "label" + str(int(x)))
).rename(columns={
    "value_r": "value"
})[["key", "value"]].reset_index().pivot(
    "index",
    "key",
    "value"
).fillna(0).astype(np.int8).pipe(
    lambda x: pd.DataFrame({"value": x.stack()})
).pipe(
    lambda x: x[x.value != 0]
)

                value
index key
0     label1        2
1     label43       2
2     label-30      4
3     label104      4
4     label67       4
5     label76       8
6     label100      8
7     label19       1